<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privateinternetaaccess</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="info">
        <div><span><img src="/img/icon-red-alert.png" alt="">You are not protected</span></div>
        <div><span>Your IP Address: 107.3.176.194</span></div>
        <div><span>Your ISP: Comcast Cable</span></div>
        <div><span>Learn More ›</span></div>
    </div>
    <div class="main_nav">
        <div><img src="/img/Combined Shape.png" alt=""></div>
        <div><img src="/img/logo-pia-black-no-tagline.svg" alt=""></div>
        <div>
            <ul>
                <li><a href="#">WHY US <img src="/img/▾ copy.png" alt=""></a></li>
                <li><a href="#">VPN APPS</a></li>
                <li><a href="#">SUPPORT <img src="/img/▾ copy.png" alt=""></a></li> 
                <li><a href="#">RESOURCES <img src="/img/▾ copy.png" alt=""></a></li> 
            </ul>
        </div>
        <div class="account_button">
            <div class="login"><a href="#">LOG IN</a></div>
            <div class="get_started"><a href="#">GET STARTED</a></div>
        </div>
    </div>
    <div class="wrapper">
        <div class="slider">
            <div><img src="/img/featured article.jpg" alt=""></div>
            <div class="slider_text"><p>TV Addons: Legal battle against Canadian media 
                giants demonstrates severe consequences facing developers 
                accused of copyright infringement</p> 
            <div><p>Danica Sergison <span>|  JUL 08, 2018 </span></p> 
                <p>Copyright, News, Open Source, Privacy</p>
                <span><img src="/img/comment.png" alt="">  0</span>
            </div>
            
            
            </div>
        </div>
        <div class="tags">
            <div class="first_part_ul">
                <ul>
                    <li>TAGS:</li>
                    <li>BITCOIN</li>
                    <li>BITTORENT</li>
                    <li>IRC</li>
                    <li>NEWS</li>
                    <li>PRIVACY</li>
                    <li>PROGRAMMING</li>
                    <li>SECURITY</li>
                </ul>
            </div>
            <div class="second_part_ul">
                <ul>
                    <li>TEAM</li>
                    <li>CONTACT</li>
                </ul>

            </div>
        </div>


        <div class="content">
           
            <div class="recent_posts">
                
               
                <span class="inscription">Recent posts</span>
                <div class="post">
                    <div><img src="/img/Bitmap.png" alt=""></div>
                    <div><span class="title_posts">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</span>
                    <p>Derek Zimmer<span> | JUL 25, 2018</span></p>
                    <p>Governments, Networking, Open Source, Privacy, Security</p>
                    <p><img src="/img/comment.png" alt="">0</p>
                    </div>
                </div>


                <div class="post">
                    <div><img src="/img/plane.png" alt=""></div>
                    <div><span class="title_posts">How to get cheaper flights using a VPN</span>
                    <p>Jayson<span> |  JUL 24, 2018</span></p>
                    <p>Guides</p>
                    <p><img src="/img/comment.png" alt="">0</p>
                    </div>
                </div>

                <div class="post">
                    <div><img src="/img/net.png" alt=""></div>
                    <div><span class="title_posts">Net Neutrality was repealed, but the fight 
                        is far from over</span>
                    <p>Chris Miller<span> |  JUL 22, 2018</span></p>
                    <p>Governments, Net Neutrality, News</p>
                    <p><img src="/img/comment.png" alt="">0</p>
                    </div>
                </div>

                <div class="post">
                    <div><img src="/img/Bitmap.png" alt=""></div>
                    <div><span class="title_posts">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</span>
                    <p>Derek Zimmer<span> | JUL 25, 2018</span></p>
                    <p>Governments, Networking, Open Source, Privacy, Security</p>
                    <p><img src="/img/comment.png" alt="">0</p>
                    </div>
                </div>


                <div class="post">
                    <div><img src="/img/plane.png" alt=""></div>
                    <div><span class="title_posts">How to get cheaper flights using a VPN</span>
                    <p>Jayson<span> |  JUL 24, 2018</span></p>
                    <p>Guides</p>
                    <p><img src="/img/comment.png" alt="">0</p>
                    </div>
                </div>

                <div class="post">
                    <div><img src="/img/net.png" alt=""></div>
                    <div><span class="title_posts">Net Neutrality was repealed, but the fight 
                        is far from over</span>
                    <p>Chris Miller<span> |  JUL 22, 2018</span></p>
                    <p>Governments, Net Neutrality, News</p>
                    <p><img src="/img/comment.png" alt="">0</p>
                    </div>
                </div>


                
                <div class="post">
                    <div><a href="#">OLDER POSTS</a></div>
                </div>







            </div>
            <div class="sidebar">
                <div class="search">
                    <div>
                        <img src="/img/search.png" alt="">
                    </div>
                    <div>
                        <span>Search blog</span>
                    </div>
                </div>
                <div class="announcements">
                    <div>
                        <div><img src="/img/ilo-light-announcements.png" alt=""></div>
                        <div><span>Announcements</span></div>
                    </div>

                        <ul>
                            <li><span>Upcoming Changes (Live Chat, Less Censorship, More Access)</span></li>
                            <li><span>New Servers (US Washington DC)</span></li>
                            <li><span>New Servers (US Denver)</span></li>
                            <li><span>Open Source: Releasing the PIA iOS Client</span></li>
                            <li><span>Opera Extension is now available</span></li>
                        </ul>
                    
                </div>
                <div class="popular_post">
                    <div>
                        <div><img src="/img/rss.png" alt=""></div>
                        <div><span>Popular posts</span></div>
                    </div>
                    <ul>
                        <li><span>The Gift of Privacy</span></li>
                        <li><span>UK High Court Censors Many Links To Popcorn Time: Useless, Dangerous Gesture</span></li>
                        <li><span>About the PIA Client Security and VPN Security in General</span></li>
                        <li><span>A Private Net Is Just As Fundamental A Right As Freedom Of Speech</span></li>
                        <li><span>Wiretapping Today Just Doesn’t Mean What The Word Meant In The 1990s, So Don’t Fall For That Lie</span></li>
                    </ul>
                </div>
                <div class="adds">
                    <img src="/img/bitmap1.png" alt="">
                </div>
                <div class="tag_cloud">
                    <span>Tag cloud</span>
                    <div>
                        <img src="/img/Screen Shot 2018-08-08 at 3.20.02 PM.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="rates">

            <h2>Sign up today – 7 day money back guarantee</h2>
            <div class="rates_item">
                <div class="monthly">
                    <p>MONTHLY</p>
                    <hr class="first_hr"></hr>
                    <p><span class="dollar">$</span><span class="price">6.95</span> /mo.</p>
                    <hr class="second_hr"></hr>
                    <p>Includes all VPN features.</p>
                    <div>
                        <div class="btn_sign">
                            <a href="#">SIGN UP</a>
                        </div>
                    </div>
                </div>
                <div class="two_years">

                    <p>TWO YEARS</p>
                    <hr class="first_hr"></hr>
                    <p><span class="dollar">$</span><span class="price">2.91</span> /mo.</p>
                    <hr class="second_hr"></hr>
                    <p><span class="sale">$166.80</span> $69.95 per two years</p>
                    <p><b>Save 58%*</b></p>
                    <div>
                        <div class="btn_sign">
                            <a href="#">SIGN UP</a>
                        </div>
                    </div>
                </div>
                <div class="yearly">
                    <p>YEARLY</p>
                    <hr class="first_hr"></hr>
                    <p><span class="dollar">$</span><span class="price">3.33</span> /mo.</p>
                    <hr class="second_hr"></hr>
                    <p><span class="sale">$83.40</span> $39.95 per year</p>
                    <p><b>Save 52%*</b></p>
                    <div>
                        <div class="btn_sign">
                            <a href="#">SIGN UP</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="type_of_payment">
                <ul>
                    <li class="part_one"><span>Ways to pay:</span></li>
                    <li><img src="/img/visa.png" alt=""></li>
                    <li><img src="/img/mc_vrt_pos.png" alt=""></li>
                    <li><img src="/img/amex_logo.png" alt=""></li>
                    <li><img src="/img/visa.png" alt=""></li>
                    <li><img src="/img/Bitcoin.png" alt=""></li>
                    <li><img src="/img/OK Pay.png" alt=""></li>
                    <li><img src="/img/Amazon-Pay-logo.png" alt=""></li>
                </ul>
            </div>
            <div class="questions">
                <ul>
                    <li><a href="#">TO PAY ANONYMOUSLY</a> <img src="/img/Shape.png" alt=""> </li>
                    <li><a href="#">REDEEM GIFT CARD </a> <img src="/img/Shape.png" alt=""></li>
                </ul>
            </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <img src="/img/logo-pia-black-no-tagline.svg" alt="">
        
            <div class="footer_items">
                <div class="footer_nav">
                    <div>
                        <span>COMPANY</span>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">In the Media</a></li>
                            <li><a href="#">VPN Reviews</a></li>
                            <li><a href="#">Companies We Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div>
                        <div>
                            <span>PROGRAMS</span>
                            <ul>
                                <li><a href="#">Whitehat Security</a></li>
                                <li><a href="#">Affiliates</a></li>  
                            </ul>
                        </div>
                        <div>
                            <span>LEARN MORE</span>
                            <ul>
                                <li><a href="#">VPN Encryption</a></li>
                                <li><a href="#">Android VPN App</a></li>
                                <li><a href="#">iOS VPN App</a></li>
                                <li><a href="#">PIA Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <span>LEGAL</span>
                        <ul>
                            <li><a href="#">Terms Of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">DMCA Policy</a></li>
                            <li><a href="#">Export Control Policy</a></li>
                        </ul>
                    </div>
                </div>










                <div class="about">
                    <div class="about_items">
                    
                        <span>ABOUT</span>
                        <p>Private Internet Access is the leading VPN Service 
                            provider specializing in secure, encrypted VPN 
                            tunnels which create several layers of privacy and 
                            security providing you safety on the internet. Our 
                            service is backed by multiple gateways worldwide with 
                            access in 28+ countries, 44+ regions.</p>
                            <br>
                            <p>Map data provided by Google.</p>
                            <p>PC Mag Editor’s Choice award image reprinted with permission. © 2012 Ziff Davis, Inc. All Rights Reserved.
                                PC Mag quote reprinted from www.pcmag.com with permission. © 2012 Ziff Davis, Inc. All Rights Reserved.</p>
                            <p>© London Trust Media, Inc. All Rights Reserved.</p>
                            <span>SOCIAL</span>
                            <ul>
                                <li><a href=""><img src="/img/f.png" alt=""></a></li>
                                <li><a href=""><img src="/img/twitter.png" alt=""></a></li>
                                <li><a href=""><img src="/img/Shape-1.png" alt=""></a></li>
                                <li><a href=""><img src="/img/Group.png" alt=""></a></li>
                                <li><a href=""><img src="/img/2SL.png" alt=""></a></li>
                                <li><a href=""><img src="/img/sociai icons youtube-1.png" alt=""></a></li>
                            </ul>

                            
                                
                                
                    
                    </div>
                     
                </div>

            </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    </div>

   





























</body>
</html>